# 全体のテンプレート
# ---
# kind: url
# name: "{{TITLE_PLACEHOLDER}}"
# url:  "URL"# 同じURLがあるとERRORになる場合がある
# filter:
#   - html2text
#   - re.findall: '(?s)START(.*?)END'

# 小説家になろう用のテンプレート
# ---
# kind: url
# name: "{{TITLE_PLACEHOLDER}}"
# url:  "なろうのURLを入力してください(ただし、最新話の表示されるページ)"
# filter:
#   - html2text
#   - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n8281jr/?p=2"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n8418ff/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n5851di/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n0611em/?p=3"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n7429fo/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n1996ca/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n2589ii/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n9525fd/?p=4"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n4136hf/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n8492hk/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n4890hg/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n7564ha/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n9736dt/?p=3"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n9493gl/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n9271fe/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n9074ff/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n7209fi/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n1004ek/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n2687fa/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n8401do/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n1762eo/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n4532en/?p=6"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n1214hi/?p=2"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n5871dy/?p=2"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n7942ff/?p=2"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n9846ee/?p=5"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n2494fq/?p=4"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n8030gu/?p=2"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n1592db/?p=5"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://ncode.syosetu.com/n1393ew/"
filter:
  - html2text
  - re.findall: '(?s)作者：(.*?)この作品をシェア'
# カクヨム用のテンプレート
# ---
# kind: url
# name: "{{TITLE_PLACEHOLDER}}"
# url:  "カクヨムのURL"
# filter:
#   - html2text
#   - re.findall: '(?s)詳細(.*?)ギフトを贈る'# 最終更新時間のみの表示なので注意。
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://kakuyomu.jp/works/16817330656558232952"
filter:
  - html2text
  - re.findall: '(?s)詳細(.*?)ギフトを贈る'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://kakuyomu.jp/works/1177354054885971051"
filter:
  - html2text
  - re.findall: '(?s)詳細(.*?)ギフトを贈る'
# カクヨムのテスト用
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://kakuyomu.jp/works/16816700428814943571"
filter:
  - html2text
  - re.findall: '(?s)詳細(.*?)ギフトを贈る'
# ヴァルキリーのテンプレート
# ---
# kind: url
# name: "{{TITLE_PLACEHOLDER}}"
# url:  "ヴァルキリーのURL"
# filter:
#   - html2text
#   - re.findall: '(?s)最新話(.*?)この作品に対するご感想はこちらから'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://www.comic-valkyrie.com/rengokujima/"
filter:
  - html2text
  - re.findall: '(?s)最新話(.*?)この作品に対するご感想はこちらから'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://www.comic-valkyrie.com/teisou/"
filter:
  - html2text
  - re.findall: '(?s)最新話(.*?)この作品に対するご感想はこちらから'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://www.comic-valkyrie.com/yusyasama/"
filter:
  - html2text
  - re.findall: '(?s)最新話(.*?)この作品に対するご感想はこちらから'
---
kind: url
name: "{{TITLE_PLACEHOLDER}}"
url:  "https://www.comic-valkyrie.com/goy/"
filter:
  - html2text
  - re.findall: '(?s)最新話(.*?)この作品に対するご感想はこちらから'
# valkyrieのテスト用
---
kind: url
name: "{{TITLE_PLACEHOLDER}}valkyrieのテスト用"
url:  "https://www.comic-valkyrie.com/maouno/"
filter:
  - html2text
  - re.findall: '(?s)最新話(.*?)この作品に対するご感想はこちらから'

# コピー用
# ---
# kind: url
# name: "{{TITLE_PLACEHOLDER}}"
# url:  "URL"
# filter:
#   - html2text
#   - re.findall: '(?s)START(.*?)END'
